helix-query.yaml (before)
version: 1
auto-generated: false
indices:
  default:
    include:
      - /**
    target: /query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      author:
        select: head > meta[name="author"]
        value: attribute(el, "content")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
      topic:
        select: head > meta[name="topic"]
        value: attribute(el, "content")
      subtopic:
        select: head > meta[name="subtopic"]
        value: attribute(el, "content")
      tags:
        select: head > meta[property="article:tag"]
        values: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "https:\/\/[^/]+(/.*)")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")
      date:
        select: head > meta[name="publication-date"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DD")
      readtime:
        select: head > meta[name="readtime"]
        value: attribute(el, "content")
      authortitle:
        select: head > meta[name="authortitle"]
        value: attribute(el, "content")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")

helix-query.yaml (after)
version: 1
auto-generated: false
indices:
  default:
    include:
      - /**
    target: /query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      author:
        select: head > meta[name="author"]
        value: attribute(el, "content")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
      topic:
        select: head > meta[name="topic"]
        value: attribute(el, "content")
      subtopic:
        select: head > meta[name="subtopic"]
        value: attribute(el, "content")
      tags:
        select: head > meta[property="article:tag"]
        values: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "https:\/\/[^/]+(/.*)")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")
      date:
        select: head > meta[name="publication-date"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DD")
      readtime:
        select: head > meta[name="read-time"]
        value: attribute(el, "content")
      authortitle:
        select: head > meta[name="author-title"]
        value: attribute(el, "content")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")

helix-query.yaml (diff)
@@ -37,10 +37,10 @@ indices:
         select: head > meta[name="publication-date"]
         value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DD")
       readtime:
-        select: head > meta[name="readtime"]
+        select: head > meta[name="read-time"]
         value: attribute(el, "content")
       authortitle:
-        select: head > meta[name="authortitle"]
+        select: head > meta[name="author-title"]
         value: attribute(el, "content")
       template:
         select: head > meta[name="template"]
